<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"">
  <meta name="og:type" content="website"/>	
  <meta name="og:site_name" content=""/>	
  <meta name="apple-mobile-web-app-title" content="Permach">
  <meta name="og:title" content="Permach"/>
  <meta name="og:description" content="This is a website."/>	
  <meta name="description" content="This is a website."/>
  <meta name="og:url" content="https://permach.xyz/"/>
  <meta name="twitter:title" content="Permach"/>
  <meta name="twitter:description" content="This is a website."/>	
  <meta name="twitter:url" content="https://permach.xyz/"/>
  <meta name="theme-color" content="#000000"/>
  <title>Permach</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/script/translate.js"></script>
  <script src="assets/script/particles.js"></script>
  </head>
<script>
particlesJS.load('particles-js', 'assets/script/particles.json', function() {
  console.log('');
});
</script>
<body>
<div id="particles-js"></div>
  <div class="container">
    <nav class="main-nav">
      <a href=""><img src="favicon.ico" alt="logo" class="logo"></a>
      <ul class="main-menu">
        <li><a data-translate="guilds" href="//guilds.permach.xyz" target="_blank">Гильдии</a></li>
        <li><a data-translate="meta" href="//nohello.permach.xyz" target="_blank">Мета</a></li>
      </ul>
    </nav>
</div>
  <div class="content">
    <div class="info">
        <div id="avatar-border"><img id="avatar" src="assets/img/permach.png"></div>
        <span id="title">Permach</span>
        <span id="desc">Junior Web Developer</span>
    </div>
    <div class="social">
    <a href="//discord.permach.xyz" target="_blank"><i class="bx bxl-discord-alt"></i></a>
    <a href="//steam.permach.xyz" target="_blank"><i class="bx bxl-steam"></i></a>
    <a href="//telegram.permach.xyz" target="_blank"><i class="bx bxl-telegram"></i></a>
    </div>
  </div>
<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1324" height="939"></canvas></div>
</body>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
    background-color: #232323;
    font-size: 15px;
    touch-action: none;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    -webkit-text-size-adjust: none;
}

a {
  text-decoration: none;
  z-index: 1000;
  color: #fff;
}

ul {
  list-style: none;
  z-index: 1000;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #303030;
    color: #fff;
    padding: 10px;
    z-index: 1001;
    box-shadow: 0 1px 10px 0 black;
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select: none; 
    -o-user-select: none; 
    user-select: none;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.main-menu {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  height: 60px;
  padding: 20px 0;
  z-index: 1001;
  font-size: 20px;
}

.main-nav .logo {
  width: 50px;
  margin-left: 25px;
}

.main-nav ul {
  text-align: right;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #fff;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#avatar-border {
    z-index: 1000;
}

#avatar {
    -webkit-animation-name: border;
	  -webkit-animation-duration: 6.0s;
   	-webkit-animation-iteration-count: infinite;
	  -webkit-animation-timing-function: linear;
    border-radius: 50%;
}

#avatar::selection {
    background-color: #185c66;
}

#title {
    font-size: 3.5em;
    color: #fff;
    font-weight: bold;
    font-family: Arial;
    z-index: 1000;
}

#title::selection {
    background-color: #185c66;
}

#desc {
    font-size: 2em;
    font-family: Arial;
    z-index: 1000;
    font-weight: 700;
    color: #7e7e7e;
}

#desc::selection {
    background-color: #185c66;
}

.social {
  display: inline-block;
  justify-content: center;
  flex-flow: row wrap;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 65px;
  color: #fff;
  z-index: 1000;
  -moz-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select: none; 
  -o-user-select: none; 
  user-select: none;
}

.social a {
    transition: 0.3s;
}

.social a:hover {
    color: rgb(255, 123, 222);
}
@-webkit-keyframes border 
{
	0% 
	{
		-webkit-transform: rotateZ(0deg);
	}
		
	50% 
	{
		-webkit-transform: rotateZ(180deg);
	}
	
	100% 
	{
		-webkit-transform: rotateZ(360deg);
	}
}
@media screen and (max-width: 1920px) {
  #avatar-border {
    height: 200px;
    width: 200px;
  }
  #avatar {
    height: 200px;
    width: 200px;
  }
  #title {
    font-size: 2.5em;
  }
  #desc {
    font-size: 1.2em;
  }
  .social {
    font-size: 55px;
  }
}

@media screen and (max-width: 1200px) {
  #avatar-border {
    height: 150px;
    width: 150px;
  }
  #avatar {
    height: 150px;
    width: 150px;
  }
  #title {
    font-size: 2em;
  }
  #desc {
    font-size: 1em;
  }
  .social {
    font-size: 45px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .main-nav {
    padding: 10px 0;
    font-size: 15px;
  }
  .main-nav .logo {
    width: 50px;
    margin-left: 15px;
  }
  .main-nav ul.main-menu {
    margin-left: 10px;
  }
  #avatar-border {
    height: 200px;
    width: 200px;
  }
  #avatar {
    height: 200px;
    width: 200px;
  }
  #title {
    font-size: 3em;
  }
  #desc {
    font-size: 1.5em;
  }
  .social {
    font-size: 55px;
  }
}

@media screen and (max-height: 414px) {
  .container {
    height: 65px;
  }
  .main-nav {
    padding: 10px 0;
    font-size: 12.5px;
  }
  .main-nav .logo {
    width: 35px;
    margin-left: 15px;
  }
  #avatar-border {
    height: 100px;
    width: 100px;
  }
  #avatar {
    height: 100px;
    width: 100px;
  }
  #title {
    font-size: 1.5em;
  }
  #desc {
    font-size: 0.8em;
  }
  .social {
    font-size: 35px;
  }
}

@media screen and (max-width: 480px) {
  #avatar-border {
    height: 150px;
    width: 150px;
  }
  #avatar {
    height: 150px;
    width: 150px;
  }
  #title {
    font-size: 2.5em;
  }
  #desc {
    font-size: 1.2em;
  }
  .social {
    font-size: 45px;
  }
}

@media screen and (max-height: 240px) {
  .container {
    height: 62.5px;
  }
  .main-nav {
    padding: 10px 0;
    font-size: 11.5px;
  }
  .main-nav .logo {
    width: 35px;
    margin-left: 15px;
  }
  #avatar-border {
    height: 90px;
    width: 90px;
  }
  #avatar {
    height: 90px;
    width: 90px;
  }
  #title {
    font-size: 1.25em;
  }
  #desc {
    font-size: 0.6em;
  }
  .social {
    font-size: 35px;
  }
}

@media screen and (min-width: 200px) and (max-width: 270px) {
  .container {
    height: 65px;
  }
  .main-nav {
    padding: 10px 0;
    font-size: 10.5px;
  }
  .main-nav .logo {
    width: 50px;
    margin-left: 15px;
  }
  #avatar-border {
    height: 75px;
    width: 75px;
  }
  #avatar {
    height: 75px;
    width: 75px;
  }
  #title {
    font-size: 1.2em;
  }
  #desc {
    font-size: 0.8em;
  }
  .social {
    font-size: 30px;
  }
}

@media screen and (min-height: 200px) and (max-height: 270px) {
  .content {
    height: 105vh;
  }
  .container {
    height: 65px;
  }
  .main-nav {
    padding: 10px 0;
    font-size: 11.5px;
  }
  .main-nav .logo {
    width: 35px;
    margin-left: 15px;
  }
  #avatar-border {
    height: 65px;
    width: 65px;
  }
  #avatar {
    height: 65px;
    width: 65px;
  }
  #title {
    font-size: 0.9em;
  }
  #desc {
    font-size: 0.5em;
  }
  .social {
    font-size: 25px;
  }
}
#particles-js canvas {
	display: block;
	vertical-align: bottom;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	-webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
	transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1;
	top: 50px;
	left: 0;
}
</style>
<script>
// количество снежинок, которое будет на экране одновременно.
let snowmax=25

// Цвета для снежинок. Для каждой конкретной снежинки цвет выбирается случайно из этого массива.
let snowcolor=new Array("#b9dff5","#7fc7ff","#7fb1ff","#7fc7ff","#b9dff5")

// Шрифт для снежинок
let snowtype=new Array("Times")

// Символ (*) и есть снежинка, в место нее можно вставить любой другой символ.
let snowletter="&#10052;"

// Скорость движения снежинок (от 0.3 до 2)
let sinkspeed=2

// Максимальный размер для снежинок
let snowmaxsize=38

// Минимальный размер для снежинок
let snowminsize=4

// Зона для снежинок
// 1 для всей страницы, 2 в левой части страницы
// 3 в центральной части, 4 в правой части страницы
let snowingzone=1

////////////////////////
///////// Конец настроек
////////////////////////

let snow=new Array();
let marginbottom;
let marginright;
let timer;
let i_snow=0;
let x_mv=new Array();
let crds=new Array();
let lftrght=new Array();
function randommaker(range) {
rand=Math.floor(range*Math.random());
return rand;
}
function initsnow() {
marginbottom = document.documentElement.clientHeight+50
marginright = document.body.clientWidth-15
let snowsizerange=snowmaxsize-snowminsize
for (i=0;i<=snowmax;i++) {
    crds[i] = 0;
    lftrght[i] = Math.random()*15;
    x_mv[i] = 0.03 + Math.random()/10;
    snow[i]=document.getElementById("s"+i)
    snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
    snow[i].size=randommaker(snowsizerange)+snowminsize
    snow[i].style.fontSize=snow[i].size+'px';
    snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
    snow[i].style.zIndex=1000
    snow[i].sink=sinkspeed*snow[i].size/5
    if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
    if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
    if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
    if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
    snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
    snow[i].style.left=snow[i].posx+'px';
    snow[i].style.top=snow[i].posy+'px';
}
movesnow()
}
function movesnow() {
for (i=0;i<=snowmax;i++) {
    crds[i] += x_mv[i];
    snow[i].posy+=snow[i].sink
    snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i])+'px';
    snow[i].style.top=snow[i].posy+'px';
    
    if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
        if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
        if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
        if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
        if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
        snow[i].posy=0
    }
}
let timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
document.body.insertAdjacentHTML("beforeend", "<span id='s"+i+"' style='pointer-events:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-o-user-select:none; user-select:none;position:fixed;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
window.onload=initsnow    
</script>
</html>